h1{
    margin-left: 300px;
}
p {
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
  }
  p {
    border: 2px solid rgb(219, 109, 119);
    margin: 30px;
    margin-top: auto;
  }

  /* default (smartphone) */ 
  header > img {
    border-radius: 60%;
    width: 500px;
 }

  /* (tablet) */ 
  @img (min-width: 576px){
  header > img {
  } 
 }

  /* (smartphone) */ 
  @img (min-width: 992px){
    header > img {
    } 
   }


   .he-ex {
    font-family: cursive;
    font-size: medium;
    color: aquamarine;
.img-thumbnail {
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto;
}

.rounded {
    border-radius: 55%;
}

.n {
    font-style: italic;
    line-height: 1.2;
}

.bc {
    padding-top: 6rem;
    background-color: #b8cbeb;
}

.text-center {
    text-align: center!important;
}

.image-hero {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.title {
    font-family: 'Raleway', sans-serif;
}

.subtitle {
    letter-spacing: 10px;
}

#hero {
    height: 95vh;
}

.text-about {
    text-indent: 50px;
    text-align: justify;
}

.card-img-top {
    height: 200px;
}
